<!DOCTYPE html>
<html>

<head>
    <title>Contacter MisterCuistot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dr Sugiyama'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Alex Brush'>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="../../html/MisterCuistot_Ajax/phpmyadmin/js/jquery/jquery.min.js"></script>
    <!-- formulaire.js -->
    <script type="text/javascript" language="javascript" src="js/formulaire.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="flex">
        <img src="img/logoSite.png" alt="">
        <h1>Mister Cuistot</h1>
    </header>
    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Accueil</a>
        <a href="menus.html">Menus de la semaine</a>
        <a href="livredor.html">Livre d'Or</a>
        <a href="contact.html">Contact</a>
    </nav>
    <!-- Main -->
    <main>
        <section class="flex">
            <article class="chef">
                <h1 class="titre">Contact :</h1>
                <form method="post" action="php/postContact.php">
                    <input type="text" id="nom" name="nom" required placeholder="Votre nom">
                    <input type="text" id="prenom" name="prenom" required placeholder="Votre prénom">
                    <input type="tel" id="tel" name="tel" required placeholder="Numéro fixe">
                    <input type="tel" id="mobile" name="mobile" placeholder="Numéro mobile">
                    <input type="email" id="email" name="email" required placeholder="Votre mail">
                    <input type="text" id="adresse" name="adresse" required placeholder="Votre adresse complète">
                    <button type="submit">Valider </button>
                    <button type="reset">Annuler</button>
                </form>
            </article>

            <article class="accueil">
                <!-- Google maps sur toute la largeur -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2440.8658852646495!2d-0.36794026403783753!3d43.320642205402656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1523295171724"
                    width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                <div class="flex bandeauClair">
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-at fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
            </article>
        </section>
    </main>
    <!-- Footer -->
    <nav class="footer">
        <a href=""> © Mister Cuistot</a>
        <a href="">Mentions légales</a>
    </nav>
</body>

</html>