<!DOCTYPE html>
<html>

<head>
    <title>MisterCuistot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dr Sugiyama'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Alex Brush'>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/oXHR.js"></script>
    <script type="text/javascript" src="js/ajax.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="flex">
        <img src="img/logoSite.png" alt="">
        <h1>Mister Cuistot</h1>
    </header>
    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Accueil</a>
        <a href="menus.html">Menus de la semaine</a>
        <a href="livredor.html">Livre d'Or</a>
        <a href="contact.html">Contact</a>
    </nav>
    <!-- Main -->
    <main>
        <section class="flex">
            <article class="accueil">
                <div id="slider">
                    <figure>
                        <img src="img/rolls1.jpg" alt="">
                        <img src="img/beignets1.jpg" alt="">
                        <img src="img/sashimis1.jpg" alt="">
                        <img src="img/nouilles1.jpg" alt="">
                        <img src="img/makis1.jpg" alt="">
                        <img src="img/sushis1.jpg" alt="">
                    </figure>
                </div>
                <div name="données" class="bandeauClair">
                        <h1 class="titre">A propos de nos produits...<h1>
                        <p id = "intitule"></p>
                        <p id = "desc"></p>
                        <button class="btn btn-primary" type="submit" onclick="executerRequete(lireSuivant)"><span class="glyphicon glyphicon-play"> </span> Lecture avant</button>
                        <button class="btn btn-primary" type="submit" onclick="executerRequete(lirePrecedent)"><span class="glyphicon glyphicon-step-backward"> </span> Lecture arrière</button>
                </div>
                <div class="bandeauBrun">
                    <h1 class="titre">A propos de nos valeurs...</h1>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                        Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                </div>
            </article>
            <article class="chef">
                <img src="img/chef.jpeg"></img>
                <h1 class="titre">Chef Motivé</h1>
                <p>Some text about me in culpa qui officia deserunt mollit anim pa qui officia deserunt</p>
                <h3>Un savoir faire unique</h3>
                <p>Some text about me in culpa qui officia deserunt mollit</p>
            </article>
        </section>
    </main>
    <!-- Footer -->
    <nav class="navbar footer">
        <a href=""> © Mister Cuistot</a>
        <a href="">Mentions légales</a>
    </nav>
</body>

</html>