<!DOCTYPE html>
<html>

<head>
    <title>Livre d'Or</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dr Sugiyama'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Alex Brush'>
    <link rel="stylesheet" href="css/style.css">
    <!-- formulaire.js -->
    <script type="text/javascript" language="javascript" src="js/formulaire.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="flex">
        <img src="img/logoSite.png" alt="">
        <h1>Mister Cuistot</h1>
    </header>
    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Accueil</a>
        <a href="menus.html">Menus de la semaine</a>
        <a href="livredor.html">Livre d'Or</a>
        <a href="contact.html">Contact</a>
    </nav>
    <!-- Main -->
    <main>
        <section class="flex">
            <article class="bandeauBrun titre">
                <h1>Votre avis m'intéresse</h1>
            </article>
            <article class="livredor bandeauClair">
                <form method="post" action="php/postLivredor.php">
                    <input type="text" id="nom" name="nom" required placeholder="Votre nom">
                    <input type="text" id="prenom" name="prenom" required placeholder="Votre prénom">
                    <textarea type="text" id="avis" name="avis" rows="4" required placeholder="Votre commentaire"></textarea>
                    <input type="email" id="email" name="email" required placeholder="Votre mail">
                    <button type="submit">Envoyer </button>
                    <button type="reset">Annuler</button>
                </form>
            </article>
        </section>
    </main>
    <!-- Footer -->
    <nav class="footer">
        <a href=""> © Mister Cuistot</a>
        <a href="">Mentions légales</a>
    </nav>
</body>

</html>