<!DOCTYPE html>
<html>

<head>
    <title>Mes recettes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dr Sugiyama'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Alex Brush'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <header class="flex">
        <img src="img/logoSite.png" alt="">
        <h1>Mister Cuistot</h1>
    </header>
    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Accueil</a>
        <a href="menus.html">Menus de la semaine</a>
        <a href="livredor.html">Livre d'Or</a>
        <a href="contact.html">Contact</a>
    </nav>
    <!-- Main -->
    <main>
        <section>
            <article class="bandeauBrun titre">
                <h1>Nos recettes :</h1>
            </article>
            <article class="bandeauClair recettes">
                <figure>
                    <img src="img/rolls.jpg" alt="">
                    <figcaption>
                        <h1>Rolls saumon formage</h1>
                        <p>
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Sunt in culpa qui
                            officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="img/beignets.jpg" alt="">
                    <figcaption>
                        <h1>Beignet de crevettes</h1>
                        <p>
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Sunt in culpa qui
                            officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="img/sashimis.jpg" alt="">
                    <figcaption>
                        <h1>Sashimis au saumon et au thon</h1>
                        <p>
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Sunt in culpa qui
                            officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="img/nouilles.jpg" alt="">
                    <figcaption>
                        <h1>Nouilles avec poulet et légumes</h1>
                        <p>
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Sunt in culpa qui
                            officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="img/sushis.jpg" alt="">
                    <figcaption>
                        <h1>Sushis de saumon</h1>
                        <p>
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Sunt in culpa qui
                            officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="img/makis.jpg" alt="">
                    <figcaption>
                        <h1>Makis saumon avocat</h1>
                        <p>
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Sunt in culpa qui
                            officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                        </p>
                    </figcaption>
                </figure>
            </article>

        </section>
    </main>
    <!-- Footer -->
    <nav class="footer">
        <a href=""> © Mister Cuistot</a>
        <a href="">Mentions légales</a>
    </nav>
</body>

</html>